
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
	<head profile="http://gmpg.org/xfn/11">
		
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		
		<title>Crikey Subscription form</title>
		
		<style type='text/css'>
		
			body{
				font-family: Arial,Helvetica,sans-serif;	
				padding:10px;
				color: #333;
				font-size:62.5%;
				background:#2e2e2e;
				margin:20px 0; padding:0;
			}
			* {outline:none;}
			
			#page {width:778px;margin:0 auto; background:#fff; padding:20px 0; position:relative}

			p {font-size:1.6em;}
			label, a {font-size:1.2em;}
			
			a, a:visited {color: #d60505;}
			a:hover {text-decoration:none;}
				
			h1, h2, h3 {margin:0; padding:0;}
			h2 {font-size:2.2em; font-weight:bold;}
			h3 {font-size:1.7em; font-weight:bold; margin-top:10px;}
			h4 {font-size:1.2em; font-weight:bold;}
			
			.clear {clear:both}
			
			#header {text-align:center; margin-bottom:30px;}
      
      #flash { border: solid #c00101 1px; padding:5px; margin:5px 0 5px 0; font-size:130%; font-weight:bold; color:#c00101; border: 1px solid #cd0a0a; background: #fef1ec; }
			
			#top-right {width:170px; position:absolute; right:20px;}
			#top-right p{float:right; margin:0; padding:0;}
			#top-right p.phone, #bottom-right p.phone {padding:10px 0 5px 20px; margin:0px 0 0 0; background:url('/images/phone.png') no-repeat top left; font-size:24px; font-weight:bold; color:#6b6868;}
			p.other { font-size:1.4em; text-align:right}
			p.other a {font-size:1em;}
			#bottom-right p.phone {float:right; width:150px; position:relative; top:25px;}
			
			#page .content {float:left;}
			#page .section img.step {margin-left:-12px; float:left}
			
			.content p {width:580px; padding:0; margin-top:5px;}
			
			#step2 h2, #step3 h2 {margin-bottom:15px;}
			.section{clear:both;}
			#step2 {padding-top:20px; border-top:1px solid #ccc;}
			#step3 {padding-top:20px; border-top:1px solid #ccc;}
			
			#subscription-tabs {list-style:none; margin:30px 0 0 0; padding:0;}
			#subscription-tabs li {float: left; color:#999;  background-color:#f1f1f1; margin-right:4px; font-size:1.2em; }
			#subscription-tabs li.last {margin-right:0px;}
			#subscription-tabs li a {color:inherit; background-color:inherit;  text-decoration:none; font-size:inherit; float:left; display:block; height:30px; padding:12px 10px 3px 10px;}
			#subscription-tabs li.active{color:white; background-color:#444; }
			#subscription-tabs li.active a{padding-top:10px; padding-bottom:5px;}
			#subscription-tabs li:hover {background-color:#999; color:white; }
			#subscription-options {border-top:1px solid #e9eae9;}
			
			#subscription-tabs li a {width:103px; text-align:center;}
			#subscription-tabs li.active a {text-align:center;}
			
			.subscription-header {padding:5px 0; background-color:#f1f1f1;}
			#subscription-options .subscription-header p {font-weight:bold; margin:0; padding:0 0 5px 0; font-size:1.2em}	
			#subscription-header1 {float:left; width:480px; left:10px; position:relative;}
			#subscription-header2 {float:right; width:100px;}
			.subscription-option {padding:10px 0 10px 5px; background:#99ca3c; border-top:1px dashed white; font-weight:bold;}
			.subscription-option .cost {float:right; width:100px;}
			
			#subscription-options #total {background:#d60505; color:white; font-size:1.2em; font-weight:bold;float:right;margin-right:25px; width:auto; display:none; /*only show with JS*/}
			#subscription-options p {padding:8px 20px 8px 20px; }
			/*#subscription-options div.promo {padding:10px; border: solid 1px #444; }*/
      #subscription-options .subscription-type p {padding: 0; }
			
			.gift-option label {font-size:1.4em;}
			.gift-option {clear:both; margin-bottom:15px; }
			.gift-option img, .gift-option input {float:left; margin-left: -20px;}
			.gift-option img, .gift-option span {margin:0 10px 5px 10px; font-size:0.9em}
      .gift-option img { width: 100px; }
			.gift-option label span {width:550px; display:block}
			.gift-option label span.gift-title {font-weight:bold;}
			#gift-options {clear:both;}
			#gift-options h3 {margin-bottom:10px;}
			
			.form-section { display:block; margin-bottom: 15px;}
			
			.form-row {display:block; clear:both; margin-bottom:5px;}
			.form-row label {display:block; width:200px; float:left; margin-bottom:5px;}
			.form-row input, .form-row select {margin-bottom: 5px;}
			.form-row .instructions {font-size:1em; color:#666; display:block; margin:0 0 7px 200px;}
			.form-row input {width:200px;}
			.form-row input.smallText {width:60px;}
			.form-row input.midText {width:140px;}
			.form-row label.secondLabel {}

			.mandatory {color:#c00101; font-weight:bold; font-size:1.5em; margin-left:2px;}
			
			#terms {margin:15px 0 0 50px;}
			
			#btnSubmit {margin:20px 0 0 110px;}
			
			#securepay {float:right; clear:right;}
			#payment {width:560px;}
			#payment h2 {float:left;}
			#payment-options {clear:both; position:relative; top:-10px;}
			#payment-options img {display:block;padding:5px 0 0 20px;}
			#rdoPaymentOptions2 {margin-left:110px;}
			
			#payment-details {position:relative; top:-10px;}
			#payment-details label a{font-size:0.8em; position:relative; left:15px;}
			
			#login-choice {margin-bottom:20px;}
			#login-choice label  {margin-right:50px;}
			
			#section-login {margin-bottom:20px;}
			#btnLogin {margin:0 0 10px 200px;}
						
			#tinybox {position:absolute; display:none; padding:10px; background:#fff url(/images/preload.gif) no-repeat 50% 50%; border:10px solid #e3e3e3; z-index:2000}
			#tinymask {position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000; z-index:1500}
			#tinycontent {background:#fff}

			.button {font:1.4em Georgia,Verdana; margin-bottom:10px; padding:8px 10px 9px; border:1px solid #ccc; background:#eee; cursor:pointer}
			.button:hover {border:1px solid #bbb; background:#e3e3e3}
			.tinyClose{display:block; text-align:right; margin-bottom:10px;}
			.tinyClose img {border:none;}

      .fieldWithErrors {
        display: inline;
      }

			#page-2, #page-3 {
				padding-left:80px;
			}

			form input[type="submit"] {
				-webkit-appearance:none;
				
			}
			
			#form-errors ul {
				background:pink;
				color:red;
				font-size:15px;
				line-height:26px;
				padding:20px 40px;
				text-shadow:1px 1px 0 #eee;
			}
			
			#form-errors ul li {
				
			}
			
			#payment_by_direct_debit ol {
				font-size:1.2em;
				line-height:1.5;
				padding-bottom:24px;
			}
			
			#payment_by_direct_debit p {
				margin-left:40px;
				padding-bottom:24px;
				font-weight:bold;
			}
			
			input#subscription_terms {
				margin-left:-12px;
			}
			
			#payment_by_direct_debit h4:first-child {
				font-size:1.6em;
				padding-bottom:12px;
			}
			
			div.activation-message {
				padding-left:20px;
				padding-right:20px;
			}
			
		</style>
		
	  <script src="http://code.jquery.com/jquery-1.5.2.min.js" type="text/javascript"></script>
    <%= yield :ujs %>

		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div id="page" class="activation-message">

		<p><strong>Thank you for subscribing to Crikey.</strong></p>
		
		<h2>Your Order Details</h2>

		<p>
			<strong>Supplier:</strong> Crikey<br/>
			<strong>Order Number:</strong> 1234<br/>
			<strong>Order Date:</strong> 16 May, 2011<br/>
			<strong>Payment Method:</strong> Credit Card<br/>
			<strong>Payment Cost:</strong> $200<br/>
			<br />
			<em>(Please note: Blimey Holdings will appear as the transaction detail on your statement)</em><br/>
		</p>

		<p><strong>Your Subscription Details</strong></p>
		<p>Publication Name: <%= h @subscription.publication.name %></p>
		<p>
			Subscription Starts: <%= @subscription.starts_at ? @subscription.starts_at.to_formatted_s(:long) : nil %><br/>
			Subscription Ends: <%= @subscription.expires_at ? @subscription.expires_at.to_formatted_s(:long) : nil %>
		</p>

	  <% if @subscription.offer && !@subscription.offer.gifts.empty? %>
	    <p>
	      <strong>Included Gifts:</strong><br/>
	      <% @subscription.offer.gifts.each do |gift| %>
	        <%= h gift.name %><br/>
	      <% end %>
	    </p>
	  <% end %>

		<p>
			<strong>Your Address Details:</strong><br/>
			Address 1: <%= h @subscription.user.try(:address_1) %><br/>
			Address 2: <%= h @subscription.user.try(:address_2) %><br/>
			City: <%= h @subscription.user.try(:city) %><br/>
			Postcode: <%= h @subscription.user.try(:postcode) %><br/>
			State: <%= h @subscription.user.try(:state) %><br/>
			Country: <%= h @subscription.user.try(:country) %><br/>
		</p>

		<p>Please reply to this email, quoting your order number if you have any problems.</p>

		<p>
			The Crikey Crew<br/>
			<a target='_blank' href="http://www.crikey.com.au/">www.crikey.com.au</a><br/><br/>
		</p>

		<p><strong>Copyright © 2010 Private Media Pty Ltd. All rights reserved</strong></p>
	  <p>Your email address is registered as <%= @user.email %> - you can unsubscribe here: <%= unsubscribe_url(:user_id => @user.id) %></p>
	
		</div> <!-- closes #page -->
		
	</body>
	
</html>